<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/037a863ff4.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Document</title>
  {% load static %}
</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

  * {
    margin: 0px;
    padding: 0px;
    font-family: "Inter", sans-serif;
  }

  .menu {
    padding: 12px;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid rgb(202, 202, 202);
    box-shadow: 0 4px 8px 0 rgba(162, 162, 162, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .menu h3 {
    margin-top: 12px;
    color: #1D5C80;
    font-size: 28px;
  }

  .right-menu {
    display: flex;
  }

  .search {
    margin: 10px;
  }

  .search input {
    position: relative;
    font-size: 18px;
    height: 30px;
    width: 200px;
    color: #1D5C80;
    border-radius: 20px;
    border: 2px solid #1D5C80;
    padding: 5px;
  }

  .search input::placeholder {
    padding: 5px;
    color: #1D5C80;
  }

  .search i {
    position: absolute;
    top: 28px;
    right: 69px;
    color: #1D5C80;
    font-size: 18px;
    margin-left: 2px;
  }

  #user {
    position: relative;
    top: 2px;
    font-size: 40px;
    color: #1D5C80;
  }
</style>


<body>

  <div class="menu">
    <div class="box-icon d-flex ">
      <a href="{% url 'home' %}">
        <img class="mr-2" src="{% static 'images/logo1.png' %}" alt="Logo" width="45px" height="15px">
      </a>
      <a href="{% url 'home' %}">
        <h3>C|DOOR</h3>
      </a>

    </div>
    <div class="right-menu">
      <div class="search">
        <input type="text" placeholder="search">
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>
      <a href="{% url 'login' %}">
        <i id="user" class="fa-solid fa-circle-user"></i>

      </a>
    </div>
  </div>

  <div class="container d-flex justify-center ">

    <div class="box d-block">

      <h3 class="text-center fs-1 mt-2">Login</h3>

      <div class="w-72 ">
        <div class="relative w-full min-w-[200px] h-10">
          <input
            class="peer w-full h-full bg-transparent text-blue-gray-700 font-sans font-normal outline outline-0 focus:outline-0 disabled:bg-blue-gray-50 disabled:border-0 transition-all placeholder-shown:border placeholder-shown:border-blue-gray-200 placeholder-shown:border-t-blue-gray-200 border focus:border-2 border-t-transparent focus:border-t-transparent text-sm px-3 py-2.5 rounded-[7px] border-blue-gray-200 focus:border-gray-900"
            placeholder=" " /><label
            class="flex w-full h-full select-none pointer-events-none absolute left-0 font-normal !overflow-visible truncate peer-placeholder-shown:text-blue-gray-500 leading-tight peer-focus:leading-tight peer-disabled:text-transparent peer-disabled:peer-placeholder-shown:text-blue-gray-500 transition-all -top-1.5 peer-placeholder-shown:text-sm text-[11px] peer-focus:text-[11px] before:content[' '] before:block before:box-border before:w-2.5 before:h-1.5 before:mt-[6.5px] before:mr-1 peer-placeholder-shown:before:border-transparent before:rounded-tl-md before:border-t peer-focus:before:border-t-2 before:border-l peer-focus:before:border-l-2 before:pointer-events-none before:transition-all peer-disabled:before:border-transparent after:content[' '] after:block after:flex-grow after:box-border after:w-2.5 after:h-1.5 after:mt-[6.5px] after:ml-1 peer-placeholder-shown:after:border-transparent after:rounded-tr-md after:border-t peer-focus:after:border-t-2 after:border-r peer-focus:after:border-r-2 after:pointer-events-none after:transition-all peer-disabled:after:border-transparent peer-placeholder-shown:leading-[3.75] text-gray-500 peer-focus:text-gray-900 before:border-blue-gray-200 peer-focus:before:!border-gray-900 after:border-blue-gray-200 peer-focus:after:!border-gray-900">Username
          </label>
        </div>
      </div>
    </div>

  </div>

</body>

</html>