<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/037a863ff4.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Document</title>
</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

  * {
    margin: 0px;
    padding: 0px;
    font-family: "Inter", sans-serif;
  }

  .menu {
    padding: 12px;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid rgb(202, 202, 202);
    box-shadow: 0 4px 8px 0 rgba(162, 162, 162, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .menu h3 {
    margin-top: 12px;
    color: #1D5C80;
    font-size: 28px;
  }

  .right-menu {
    display: flex;
  }

  .search {
    margin: 10px;
  }

  .search input {
    position: relative;
    font-size: 18px;
    height: 30px;
    width: 200px;
    color: #1D5C80;
    border-radius: 20px;
    border: 2px solid #1D5C80;
    padding: 5px;
  }

  .search input::placeholder {
    padding: 5px;
    color: #1D5C80;
  }

  .search i {
    position: absolute;
    top: 28px;
    right: 69px;
    color: #1D5C80;
    font-size: 18px;
    margin-left: 2px;
  }

  #user {
    position: relative;
    top: 2px;
    font-size: 40px;
    color: #1D5C80;
  }

  .container {
    max-width: 100%;
    position: relative;
    display: grid;
    justify-content: center;
  }

  .box-choose {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1.1fr 1.1fr 1.1fr;
    grid-template-rows: 150px 150px;
    gap: 20px;

  }

  .grid-item1 {
    background-color: #BFD8D5;
    grid-row: span 2;
    position: relative;
  }

  .grid-item1 h3 {
    left: 25px;
    position: absolute;
    bottom: 0px;
    font-size: 36px;
    color: white;
    text-align: end;
  }

  .grid-item2 {
    background-color: #B1BED5;
    position: relative;
  }

  .grid-item2 h3 {
    font-size: 32px;
    color: white;
    bottom: 0;
    position: absolute;
    left: 100px;
  }

  .grid-item3 {
    background-color: #A1D9DF;
    position: relative;
  }

  .grid-item3 h3 {
    font-size: 36px;
    color: white;
    text-align: center;
    padding: 5px;
  }

  .grid-item3 i {
    position: absolute;
    font-size: 45px;
    color: white;
    left: 70%;
    bottom: 0px;
  }

  .grid-item1,
  .grid-item2,
  .grid-item3,
  .grid-item4,
  .grid-item5 {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  .text {
    margin-top: 50px;
  }

  .text h3 {
    text-align: center;
    font-size: 32px;
  }


  .grid-item4 {
    background-color: #FACBD3;
    position: relative;
  }

  .grid-item5 {
    background-color: #ECC688;
  }

  .grid-item4 h3 {
    left: 30%;
    text-align: end;
    position: absolute;
    bottom: 0px;
    font-size: 32px;
    color: white;
  }

  .grid-item5 h3 {
    text-align: center;
    color: white;
    font-size: 32px;
  }


  .text2 {
    font-size: 32px;
    margin-left: 100px;
  }

  .swiper-container {
    width: 650px;
    height: 320px;
    overflow: hidden;
    /* ซ่อนส่วนที่เกินของการ์ด */
    position: relative;

  }

  .swiper-wrapper {
    display: flex;
    /* ให้รายการการ์ดแสดงเป็น flex */
  }

  .swiper-slide {
    width: 220px;
    /* 650px / 3 */
    flex: 0 0 auto;
    /* กำหนดขนาดความกว้าง */
  }

  .swiper-button-prev,
  .swiper-button-next {
    position: absolute;
    top: 90%;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    z-index: 10;
    /* ให้ปุ่มอยู่ด้านหน้า */
  }

  .swiper-button-prev i,
  .swiper-button-next i {
    position: relative;
    top: 2px;
  }

  /* ปุ่มเลื่อน */
  .swiper-button-prev {
    left: 10px;
  }

  .swiper-button-next {
    right: 10px;
  }


  footer {
    background-color: #1D5C80;
    height: 80px;
    text-align: center;
  }

  .footer-text {
    position: relative;
    top: 20px;
    font-size: 32px;
    color: white;
  }
</style>

<body>

  <div class="menu">
    <h3>C|DOOR</h3>
    <div class="right-menu">
      <div class="search">
        <input type="text" placeholder="search">
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>
      <i id="user" class="fa-solid fa-circle-user"></i>
    </div>
  </div>

  <div class="container">

    <div class="box-choose">
      <div class="grid-item1">
      
          <h3>หอพัก <br> และคอนโด</h3>
        </a>
      </div>

      <div class="grid-item2">
        <h3> บ้านเช่า</h3>
      </div>
      <div class="grid-item3">
        <h3>บริการขนย้าย</h3> <i class="fa-solid fa-people-carry-box"></i>
      </div>
      <div class="grid-item4">
        <h3>ไอเดีย <br> การตกแต่ง</h3>
      </div>
      <div class="grid-item5">
        <h3>ซ่อมบำรุง</h3>
      </div>
    </div>
  </div>
  </div>



  <div class="text2">
    <h3>ที่พักน่าสนใจ </h3>
  </div>


  <div class="swiper desktop swiper2">

    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide">
        <div class="container">
          <div class="row">
            <div class="col-3">
              <div class="card">
                <img src="https://i.pinimg.com/564x/fd/dd/f1/fdddf15176dc31b64f62937967b975be.jpg" class="card-img-top"
                  alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up
                    the
                    bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card">
                <img src="https://i.pinimg.com/736x/6a/2d/49/6a2d494ebf86b072d22f2739b7fb848e.jpg" class="card-img-top"
                  alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up
                    the
                    bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card">
                <img src="https://i.pinimg.com/564x/05/c5/80/05c580907158da380ce87c966fc330c2.jpg" class="card-img-top"
                  alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up
                    the
                    bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card">
                <img src="https://i.pinimg.com/736x/3d/aa/00/3daa00c3f158cffc84a66fbf4576e67b.jpg" class="card-img-top"
                  alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up
                    the
                    bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ชุด 2 -->
      <div class="swiper-slide">
        <div class="container">
          <div class="row">
            <div class="col-3">
              <div class="card">
                <img src="https://i.pinimg.com/564x/a9/d9/3c/a9d93c014742f3d2cbe618f54c5c622c.jpg" class="card-img-top"
                  alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up
                    the
                    bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card">
                <img src="https://i.pinimg.com/564x/a9/d9/3c/a9d93c014742f3d2cbe618f54c5c622c.jpg" class="card-img-top"
                  alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up
                    the
                    bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card">
                <img src="https://i.pinimg.com/564x/a9/d9/3c/a9d93c014742f3d2cbe618f54c5c622c.jpg" class="card-img-top"
                  alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up
                    the
                    bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card">
                <img src="https://i.pinimg.com/564x/a9/d9/3c/a9d93c014742f3d2cbe618f54c5c622c.jpg" class="card-img-top"
                  alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up
                    the
                    bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
    <div class="swiper-button-prev"><i class="fa-solid fa-left-long"></i></div>
    <div class="swiper-button-next"><i class="fa-solid fa-right-long"></i></div>
  </div>


  <footer>
    <h3 class="footer-text">เกี่ยวกับเรา</h3>
  </footer>

</body>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
  const swiper = new Swiper('.swiper', {

    direction: 'horizontal',
    loop: true,
    spaceBetween: 30, //ระยะห่าง ของ ชุด card
    autoplay: {
      delay: 3000, // ตั้งเวลาเป็น 3000 มิลลิวินาที (3 วินาที)
    },

    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  });
</script>

</html>